Vperformance
0d5cd682-1fd3-4b01-a2da-cc824fcf5eb1.xls
          DESCRIPTION  06_03_2023_0500  ...  06_04_2023_0300  06_04_2023_0400
Total             Agg            538.0  ...            683.0            728.0
0      Biglow Canyon             205.0  ...            362.0            347.0
1          Tucannon              139.0  ...             89.0            163.0
2       Wheatridge 1              67.0  ...             80.0             75.0
3       Wheatridge 2             127.0  ...            152.0            142.0

[5 rows x 25 columns]
